alter session set current_schema = DM;


-- for less than today
 SELECT   "WM_INBOUND_PIX605_AGED"."WAREHOUSE",
 SUM(abs("WM_INBOUND_PIX605_AGED".OHQTYVARIANCE)) as "OH Variance",
 SUM(abs("WM_INBOUND_PIX605_AGED".NAQTYVARIANCE)) as "NA Variance",
 COUNT(DISTINCT("WM_INBOUND_PIX605_AGED".prodcode || "WM_INBOUND_PIX605_AGED".planesdesc || "WM_INBOUND_PIX605_AGED".sizedesc)) as "SKUs W/Variance"
 FROM (WM_INBOUND_PIX605_AGED@WMS12_TO_OMNIA "WM_INBOUND_PIX605_AGED"
 INNER JOIN PRODUCTS@WMS12_TO_OMNIA "PRODUCTS"
 ON ("WM_INBOUND_PIX605_AGED"."COMPCODE" = "PRODUCTS"."COMPCODE")
 AND ("WM_INBOUND_PIX605_AGED"."PRODCODE" = "PRODUCTS"."PRODCODE"))
 WHERE "WM_INBOUND_PIX605_AGED"."COMPCODE" = 'WCC'  
 AND "WM_INBOUND_PIX605_AGED"."WAREHOUSE" in ('12','33','44','60','70','72','74')
 AND ("WM_INBOUND_PIX605_AGED".OHQTYVARIANCE <> 0 OR "WM_INBOUND_PIX605_AGED".NAQTYVARIANCE <> 0)
 and "WM_INBOUND_PIX605_AGED".DATEAGESTARTED < trunc(sysdate)
 GROUP BY "WM_INBOUND_PIX605_AGED"."WAREHOUSE"; 
 
 ------------------------------------------------------------------------------------------------------------
 --today Query

SELECT   "WM_INBOUND_PIX605_AGED"."WAREHOUSE",
          SUM(abs("WM_INBOUND_PIX605_AGED".OHQTYVARIANCE)) as "OH Variance",
          SUM(abs("WM_INBOUND_PIX605_AGED".NAQTYVARIANCE)) as "NA Variance",
          COUNT(DISTINCT("WM_INBOUND_PIX605_AGED".prodcode || "WM_INBOUND_PIX605_AGED".planesdesc || "WM_INBOUND_PIX605_AGED".sizedesc)) as "SKUs W/Variance"
          FROM (WM_INBOUND_PIX605_AGED@WMS12_TO_OMNIA "WM_INBOUND_PIX605_AGED"
          INNER JOIN PRODUCTS@WMS12_TO_OMNIA "PRODUCTS"
          ON ("WM_INBOUND_PIX605_AGED"."COMPCODE" = "PRODUCTS"."COMPCODE")
          AND ("WM_INBOUND_PIX605_AGED"."PRODCODE" = "PRODUCTS"."PRODCODE"))
          WHERE "WM_INBOUND_PIX605_AGED"."COMPCODE" = 'WCC'  
          AND "WM_INBOUND_PIX605_AGED"."WAREHOUSE" in ('12','33','44','60','70','72','74')
          AND ("WM_INBOUND_PIX605_AGED".OHQTYVARIANCE <> 0 OR "WM_INBOUND_PIX605_AGED".NAQTYVARIANCE <> 0)
          and "WM_INBOUND_PIX605_AGED".DATEAGESTARTED >= trunc(sysdate)
          GROUP BY "WM_INBOUND_PIX605_AGED"."WAREHOUSE";

-------------------------------------------------------------------------------------------------------------------------------------------------------------------
--Total DC Summary

SELECT "INVWHSUM"."WHSECODE", sum("INVWHSUM"."ONHANDQTY")
FROM   (INVWHSUM@WMS12_TO_OMNIA "INVWHSUM" 
INNER JOIN PRODUCTS@WMS12_TO_OMNIA "PRODUCTS" ON (("INVWHSUM"."COMPCODE"="PRODUCTS"."COMPCODE") AND ("INVWHSUM"."DIVCODE"="PRODUCTS"."DIVCODE")) AND ("INVWHSUM"."PRODCODE"="PRODUCTS"."PRODCODE")) 
LEFT OUTER JOIN STDPRODCOST@WMS12_TO_OMNIA "STDPRODCOST" ON (((((("INVWHSUM"."COMPCODE"="STDPRODCOST"."COMPCODE") AND ("INVWHSUM"."DIVCODE"="STDPRODCOST"."DIVCODE")) AND ("INVWHSUM"."PRODCODE"="STDPRODCOST"."PRODCODE")) 
AND ("INVWHSUM"."PLANECODE"="STDPRODCOST"."PLANECODE")) AND ("INVWHSUM"."DIMCODE"="STDPRODCOST"."DIMCODE")) AND ("INVWHSUM"."SIZECODE"="STDPRODCOST"."SIZECODE")) AND ("INVWHSUM"."SIZESCALE"="STDPRODCOST"."SIZESCALE")
WHERE  "PRODUCTS"."COMPCODE"='WCC' AND "INVWHSUM"."ONHANDQTY"<>0 AND ("STDPRODCOST"."EXPDATE">TO_DATE ('10-08-2016', 'DD-MM-YYYY') OR "STDPRODCOST"."EXPDATE" IS  NULL ) 
AND ("PRODUCTS"."DIVCODE"='001' OR "PRODUCTS"."DIVCODE"='002')
AND "INVWHSUM"."WHSECODE" in ('12','33','44','60','70','72','74')
group BY "INVWHSUM"."WHSECODE";  

          
